dbtype sqlite3
connect-args abe.sqlite
upgrade
port 12750
host 0.0.0.0
datadir += [{
        "dirname": "/root/.bitcoin",
        "loader": "rpc",    # See the comments for default-loader below.
        "chain": "Testnet"
      }]
