[Default]
wallet-name = bitcoincore
wallet-connect = localhost
wallet-user = alice
wallet-password = alicepass
counterparty-rpc-connect = localhost
counterparty-rpc-user = xcpuser
counterparty-rpc-password = xcppass
