# config password = pass
#Mon Feb 06 01:49:13 GMT 2017
com.yoghurt.crypto.subtitle=Simple, pure, open
com.yoghurt.crypto.password=cc7ce58688b3f02dc8c580c3a0949c92dbd6109bf09adfb388f039cf853f6f33
com.yoghurt.crypto.projectDonationAddress=39XFme16GP2FMi2TCStZ2ciNNqe19jwDJb
com.yoghurt.crypto.node.host=localhost
com.yoghurt.crypto.node.rpcUser=user
com.yoghurt.crypto.node.port=18332
com.yoghurt.crypto.hostDonationAddress=
com.yoghurt.crypto.title=Blockchain Reader
com.yoghurt.crypto.source=NODE
com.yoghurt.crypto.node.rpcPass=pass
